# MongoDB
WEKAN_MONGO_VERSION=7

# Wekan
WEKAN_VERSION=v7.92
WEKAN_APP_HOSTNAME=wekan.example.com

# SMTP settings
WEKAN_SMTP_FROM=wekan@sandbox123.mailgun.org
WEKAN_SMTP_USER=postmaster@sandbox123.mailgun.org
WEKAN_SMTP_PASS=password
WEKAN_SMTP_PORT=587

# Wekan Authentik OAuth settings
# Set WEKAN_AUTHENTIK_OAUTH empty or comment it out to disable
WEKAN_AUTHENTIK_OAUTH=yes
WEKAN_AUTHENTIK_CLIENT_ID=wekan
WEKAN_AUTHENTIK_SECRET=secret
WEKAN_AUTHENTIK_SERVER_URL=https://auth.example.com