# MongoDB
WEKAN_MONGO_VERSION=7

# Wekan
WEKAN_VERSION=v7.92
WEKAN_APP_HOSTNAME=wekan.example.com
WEKAN_SMTP_FROM=wekan@sandbox123.mailgun.org
WEKAN_MAIL_URL='smtp://user:pass@wekan.mailgun.org:587/'

# SMTP socat proxy settings
WEKAN_SOCAT_SMTP_PORT=587
WEKAN_SOCAT_SMTP_HOST=smtp.mailgun.org
WEKAN_SOCAT_SMTP_SOCKS5H_HOST=dante.example.com
WEKAN_SOCAT_SMTP_SOCKS5H_PORT=1080
WEKAN_SOCAT_SMTP_SOCKS5H_USER=dante
WEKAN_SOCAT_SMTP_SOCKS5H_PASSWORD=password

# Wekan Keycloak OAuth settings
# Set WEKAN_KEYCLOAK_OAUTH empty or comment it out to disable
WEKAN_KEYCLOAK_OAUTH=yes
WEKAN_KEYCLOAK_REALM=master
WEKAN_KEYCLOAK_CLIENT_ID=wekan
WEKAN_KEYCLOAK_SECRET=secret
WEKAN_KEYCLOAK_SERVER_URL=https://auth.example.com