# MongoDB
WEKAN_MONGO_VERSION=7

# Wekan
WEKAN_VERSION=v7.92
WEKAN_URL=http://example.com
WEKAN_SMTP_FROM=wekan@sandbox123.mailgun.org
WEKAN_SMTP_USER=postmaster@sandbox123.mailgun.org
WEKAN_SMTP_PASS=example
WEKAN_MAIL_URL=smtp://wekan-socat-socks5h-smtp:587/

# SMTP socat proxy settings
WEKAN_SOCAT_SMTP_PORT=587
WEKAN_SOCAT_SMTP_HOST=smtp.mailgun.org
WEKAN_SOCAT_SMTP_SOCKS5H_HOST=dante.example.com
WEKAN_SOCAT_SMTP_SOCKS5H_PORT=1080