# MongoDB
WEKAN_MONGO_VERSION=7

# Wekan
WEKAN_VERSION=v7.92
WEKAN_APP_HOSTNAME=wekan.example.com

# SMTP settings
WEKAN_SMTP_FROM=wekan@sandbox123.mailgun.org
WEKAN_SMTP_USER=postmaster@sandbox123.mailgun.org
WEKAN_SMTP_PASS=password
WEKAN_SMTP_PORT=587

# Wekan Keycloak OAuth settings
# Set WEKAN_KEYCLOAK_OAUTH empty or comment it out to disable
WEKAN_KEYCLOAK_OAUTH=yes
WEKAN_KEYCLOAK_REALM=master
WEKAN_KEYCLOAK_CLIENT_ID=wekan
WEKAN_KEYCLOAK_SECRET=secret
WEKAN_KEYCLOAK_SERVER_URL=https://auth.example.com